body{
    background-color: rgba(172, 214, 233, 0.797);
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 20px;
}
.card{
    background-color: #60778c;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 400px;
}
.display{
    background-color: #f1f3f5;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding-top: 20px;
    border-radius: 20px;
    height: 35%;
    width: 90%;
    box-shadow: inset 2px 3px 11px #fff, 2px 3px 11px #000;
}
.display input{
    border: none;
    outline: none;
    width: 90%;
    font-size: 50px;
    text-align: end;
    background-color: transparent;
}
.button{
    width: 90%;
    height: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    display: flex;
}
.tombol{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    border: none;
    color: black;
    box-shadow: inset 2px 3px 11px #000, 2px 3px 11px #fff;

}
.tombol-kanan{
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height:100%;
    width:50%;
}
.tombol-kiri{
    width: 80%;
    justify-content: space-around;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
}